{
  "name": "frame",
  "version": "1.6.1",
  "description": "A user system API for Node.js",
  "main": "index.js",
  "scripts": {
    "setup": "./setup.js",
    "start": "./node_modules/nodemon/bin/nodemon.js -e js,md server",
    "test": "./node_modules/lab/bin/lab -c",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "author": "Reza Akhavan <jedireza@gmail.com> (http://reza.akhavan.me/)",
  "license": "MIT",
  "dependencies": {
    "ampersand-class-extend": "^1.0.0",
    "async": "^0.9.0",
    "bcrypt": "^0.8.0",
    "boom": "^2.5.1",
    "confidence": "^1.0.0",
    "glue": "^2.0.0-rc3",
    "handlebars": "^2.0.0",
    "hapi": "^8.0.0-rc8",
    "hapi-auth-basic": "^2.0.0-rc1",
    "hoek": "^2.4.1",
    "jade": "^1.5.0",
    "joi": "^5.0.2",
    "lout": "^6.0.0-rc1",
    "marked": "^0.3.2",
    "mongodb": "^1.4.8",
    "node-uuid": "^1.4.1",
    "nodemailer": "^1.3.0",
    "nodemailer-markdown": "^1.0.0",
    "object-assign": "^2.0.0",
    "slug": "^0.8.0",
    "visionary": "^2.0.0-rc2"
  },
  "devDependencies": {
    "code": "^1.2.0",
    "lab": "^5.0.1",
    "nodemon": "^1.2.1",
    "promptly": "^0.2.0",
    "proxyquire": "^1.1.0"
  }
}
