{
  "name": "frame",
  "version": "3.2.1",
  "description": "A user system API for Node.js",
  "main": "index.js",
  "scripts": {
    "setup": "./setup.js",
    "start": "./node_modules/nodemon/bin/nodemon.js -e js,md server",
    "test": "./node_modules/lab/bin/lab -c -L",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "author": "Reza Akhavan <jedireza@gmail.com> (http://reza.akhavan.me/)",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.x",
    "bcrypt": "^0.8.x",
    "boom": "^2.x.x",
    "confidence": "^1.x.x",
    "glue": "^2.x.x",
    "handlebars": "^3.x.x",
    "hapi": "^8.x.x",
    "hapi-auth-basic": "^2.x.x",
    "hapi-mongo-models": "^2.x.x",
    "hoek": "^2.x.x",
    "jade": "^1.x.x",
    "joi": "^6.x.x",
    "lout": "^6.x.x",
    "mongodb": "^2.x.x",
    "node-uuid": "^1.x.x",
    "nodemailer": "^1.x.x",
    "nodemailer-markdown": "^1.x.x",
    "object-assign": "^2.x.x",
    "slug": "^0.8.x",
    "visionary": "^2.x.x"
  },
  "devDependencies": {
    "code": "^1.x.x",
    "lab": "^5.x.x",
    "nodemon": "^1.x.x",
    "promptly": "^0.2.x",
    "proxyquire": "^1.1.x"
  }
}
